NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyARB9Hq85_N69Mmuz_OceRwNs-ILKlrcXk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-92f23.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-92f23"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-92f23.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="53020062269"
NEXT_PUBLIC_FIREBASE_APP_ID="1:53020062269:web:7ca97b3d3783d6a51db054"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9C7YKQRNBJ"